# Multi-Feature-Practice

./: .gitignore  README.md  docker-compose.yml  formatter.xml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
domain/: pom.xml
excel/: pom.xml
excel/src/test/java/com/example/aspose/: AsposeTest.java
logging/: pom.xml
logging/src/main/java/com/example/: LogbackColorful.java  MarkerFilter.java  MessageFilter.java  Test.java  TestDatabase.java
logging/src/main/resources/: logback.xml  logback.xml.bk
logging/src/test/java/com/example/: Example.java  LogBackRollingExample.java  Test.java  TestDatabase.java
manticoresearch/: pom.xml
manticoresearch/src/main/java/com/example/config/: RestTemplateConfig.java
manticoresearch/src/main/java/com/example/manticore/: ManticoreClient.java
manticoresearch/src/main/java/com/example/models/: Product.java  Request.java  TestInsertModel.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/configs/: RabbitConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/constants/: Constants.java
rabbitmq/src/main/resources/: application.yml
socketio/: pom.xml
socketio/src/main/java/com/example/socketio/component/: SocketModule.java
socketio/src/main/java/com/example/socketio/config/: ApplicationProperties.java  SocketIOConfig.java
socketio/src/main/java/com/example/socketio/message/: Message.java
socketio/src/main/java/com/example/socketio/runner/: ServerCommandLineRunner.java
socketio/src/main/resources/: application.yaml
spring/: pom.xml
spring/src/main/java/com/example/spring/: MultiArchitectureApplication.java
spring/src/main/java/com/example/spring/annotation/bigdecimal/: DefaultDecimalFormat.java  MoneyFormat.java  RateFormat.java
spring/src/main/java/com/example/spring/annotation/transaction/: MultipleSqlTransaction.java  MysqlTransaction.java  PostgresTransaction.java  TxTemplatePostgresTransaction.java
spring/src/main/java/com/example/spring/aop/: ServiceAnnotation.java  ServiceAop.java  TransactionAop.java  TxTemplateTransactionAop.java
spring/src/main/java/com/example/spring/common/: TransactionControl.java  TransactionControlBag.java  TransactionService.java
spring/src/main/java/com/example/spring/config/: MapConfig.java  PostgresConfig.java  StorageConfig.java  mysqlConfig.java
spring/src/main/java/com/example/spring/controller/: MessageController.java  PrototypeController.java  TestController.java  UserAccountController.java
spring/src/main/java/com/example/spring/converter/: TransferAspect.java  TransferDTO.java  TransferProperty.java
spring/src/main/java/com/example/spring/cor/: Message.java
spring/src/main/java/com/example/spring/cor/chain/facade/: EnrichmentStepFacade.java
spring/src/main/java/com/example/spring/cor/chain/impl/: AbstractEnrichmentStep.java  AgeEnrichmentStep.java  GeoLocationEnrichStepStep.java  NoOpEnrichmentStep.java  PhoneNumberEnrichmentStep.java
spring/src/main/java/com/example/spring/cor/chain/template/: ChainElement.java  EnrichmentStep.java
spring/src/main/java/com/example/spring/cor/record/: GeoLocation.java
spring/src/main/java/com/example/spring/cor/repository/: AgeRepository.java  GeoLocationRepository.java  PhoneNumberRepository.java
spring/src/main/java/com/example/spring/cor/repository/impl/: AgeService.java  GeoLocationService.java  PhoneNumberService.java
spring/src/main/java/com/example/spring/cor/test/: A.java  AbstractIA.java  B.java  C.java  Facade.java  IA.java
spring/src/main/java/com/example/spring/entity/: UserAccountListener.java
spring/src/main/java/com/example/spring/entity/mysql/: Student.java
spring/src/main/java/com/example/spring/entity/postgres/: Classroom.java  Deci.java  PropertiesMap.java  UserAccount.java  UserAccountChangeLog.java
spring/src/main/java/com/example/spring/event/: UserAccountEvent.java  UserAccountListener.java  UserAccountPublisher.java
spring/src/main/java/com/example/spring/exception/: DataNotFoundException.java  NotFoundException.java
spring/src/main/java/com/example/spring/models/: BigDecimalData.java
spring/src/main/java/com/example/spring/models/request/: UserAccountRequest.java
spring/src/main/java/com/example/spring/polling/publisher/: BakeryController.java
spring/src/main/java/com/example/spring/propmap/: AbstractPropMapReflector.java  PropMapBeanPostProcessor.java  PropMapBeanReflector.java  PropMapService.java
spring/src/main/java/com/example/spring/propmap/annotation/: PropMapBean.java  PropMapDefaultValue.java  PropMapKey.java  PropMapSubMap.java  PropMapSubMapDefaultValue.java  PropMapSubMapKey.java
spring/src/main/java/com/example/spring/propmap/models/: AccountPropMap.java  PropMapGroup.java  ServerPropMap.java
spring/src/main/java/com/example/spring/repository/mysql/: StudentRepository.java
spring/src/main/java/com/example/spring/repository/postgres/: ClassRoomRepository.java  DeciRepository.java  PropertiesMapRepository.java  UserAccountChangeLogRepository.java  UserAccountRepository.java
spring/src/main/java/com/example/spring/repository/proxy/: StudentProxyImpl.java  StudentRepositoryProxy.java
spring/src/main/java/com/example/spring/serializer/: BigDecimalSerializer.java
spring/src/main/java/com/example/spring/service/: AddressService.java  SchoolService.java  UserAccountService.java
spring/src/main/resources/: application.yaml  banner.txt  banner.txt.bk  logback.xml
spring/src/test/java/com/example/spring/: Base64Transfer.java  CorTest.java  LruDemo.java  ManticoreApplicationTests.java  PollingTest.java  PrototypeTest.java  TestCaffeine.java  UserAccountControllerTest.java  UserAccountRepositoryTest.java
util/: pom.xml
util/src/main/java/com/example/util/: JwtUtil.java  LFUCache.java  LRUCache.java  LRUCacheLinkList.java  ThirdHashMap.java
util/src/test/java/com/example/: JwtUtilTest.java  Test.java  ThirdHashMapTest.java
util/src/test/java/com/example/annotation/: ExcelField.java  ExcelSheet.java  ExcelTest.java  Model.java
(+8 files in other folders)
